<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>ReKlacy</title>
    <style>


    
header {
    text-align: center;
    background-color:#89d78b;
    padding: 50px;
    margin: auto;
    color:black;
    list-style-type: none;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: wheat;
    padding: 10px;
    list-style-type: none;
    
}

#navega{
            width: 97%;
            margin: 20px;
            background-color: wheat;
            text-align: center;   
        }
        .menu{
            list-style-type: none;
        }
        .menu >li{
            position: relative;
            display: inline-block;
        }
        .menu >li a{
            display: block;
            padding: 15px 20px;
            color: rgb(3, 3, 3);
            font-family: Georgia, 'Times New Roman';
            font-size: 20px;
            text-decoration: none;
        }
        
        .menu li a:hover{
            background-color: wheat;
            border: 5px solid grey;
            color: rgb(0, 0, 0);
            transition: all .2s;
        }
        button{
            color:black;
        }
    
    </style>
</head>
<body>
     
    <header>
        <h1>REKLACY</h1>
    </header>

    <section>
        <nav id="navega">
            <ul class="menu"> 
                    <li><a href="../principal/verU.php">Usuarios</a></li> 
                    <li><a href="../gestorempleados/empleado.php">Empleados </a></li>
                    <li><a href="../gestormateriales/registrar_material_admin.php">Materiales</a></li>
                    <li><a href="../gestorVentas/ventas.php">Ventas</a></li>
                    <li><a href="../GestordeRoles/roles.php">Roles</a></li>                                             
                     
                </div>

            <button type="button"><a href="../principal/Usuario.html">Cerrar Sesion</a></button>        
            </ul>
            
            
            
       </nav>
    </section> 
<br><br><br><br><br><br><br><br><br><br>
    <div class="slider-box">

        <ul>
            <li>
                <img src="reciclaje-en-mexico.webp" alt="">
                
            </li>


            <li>
                <img src="ff.jpg" alt="">
               
            </li>

            <li>
                <img src="jj.jpg" alt="">
                
            </li>

            <li>
                <img src="gg.jpg" alt="">
                
            </li>

            <li>
                <img src="22.jfif" alt="">
                
            </li>
            
        </ul>


    </div>
    
</body>
</html>