<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="estilo.css">
    <title>ReKlacy</title>
    <style>
        


header {
    background-color: #89d78b;
    padding: 10px;
    text-align: center;
    color: rgb(15, 15, 15);
    list-style-type: none;
    
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: wheat;
    padding: 10px;
    list-style-type: none;
    
}

 h2 {
    color:white;
}

 h1{
    color: white;
    padding: 0%;
 }
#navega{
            width: 97%;
            margin: 20px;
            background-color: wheat;
            text-align: center;  
            color:white;
        }
        .menu{
            list-style-type: none;
        }
        .menu >li{
            position: relative;
            display: inline-block;
        }
        .menu >li a{
            display: block;
            padding: 15px 20px;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman';
            font-size: 20px;
            text-decoration: none;
        }
        
        .menu li a:hover{
            background-color: wheat;
            border: 5px solid grey;
            color: rgb(255, 255, 255);
            transition: all .2s;
        }

        
        
    

        
    </style>
</head>
<body>
     
    <header>
        <h1>REKLACY</h1><br>
    </header>


    <center><br><br><br>
        <h1> ¡Bienvenido a Reklacy!</h1> <br><br><br>

        <h1> Enseñar a cuidar el medio ambiente es enseñar a valorar la vida.</h1> <br><br>
        <div id="registro-form">
            <h2>Registro</h2>br*2
            <form id="registro">
               

                <button  type="button" onclick="registrarUsuario()"> <a href="../gestorusuarios/usuario.php"> Registrarse </a> </button> <br><br>
                
                
            </form>
        </div>

        <div id="login-form"><br><br>
            <h2>Iniciar Sesión</h2> <br>
            <form id="login">
                
                <button type="button" onclick="iniciarSesion()"> <a href="../login/index.html"> Iniciar Sesión </a> </button>
        
    </center>
    <br><br><br><br><br><br><br><br><br>
    <div class="slider-box">

        <ul>
            <li>
                <img src="reciclaje-en-mexico.webp" alt="">
                
            </li>


            <li>
                <img src="ff.jpg" alt="">
               
            </li>

            <li>
                <img src="jj.jpg" alt="">
                
            </li>

            <li>
                <img src="gg.jpg" alt="">
                
            </li>

            <li>
                <img src="22.jfif" alt="">
                
            </li>
        </ul>


    </div>

    
   
    </body>
</html>
